{
   "configurations": [
       {
           "type": "lldb",
           "request": "launch",
           "name": "debug",
           "program": "${workspaceFolder}/zig-out/bin/vktest",
           "cwd": "${workspaceFolder}/run/"
       }
   ]
}
